worker_processes  1;

# For unprivileged mode
pid /tmp/nginx.pid;

# Seems high but memory isn't bad - may revisit
events {
    worker_connections 1024;
}

http {
    include       /nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Log format to show TLS version and negotiated cipher suite
    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    server_tokens off;
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 60m;

    # Proxying of tts and other GET requests
    proxy_cache_path /nginx/cache levels=1:2 keys_zone=wis:10m inactive=43800m use_temp_path=off max_size=10g;

    # General proxy config
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    # Websocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Support very long sessions for GPU batching of large files
    proxy_read_timeout 1800;

    # Use HTTP 1.1 keepalives to backend gunicorn
    upstream keepalive-wis {
        server wis:19000;
        keepalive 16;
        keepalive_timeout 3600s;
    }

    # Increase max client body size for ASR file uploads, etc.
    # Default to very large to support GPU batching of long audio files.
    client_max_body_size 2G;

    server {
        listen 19001;
        listen 19000 ssl;
        http2 on;
        server_name wis;
        ssl_certificate /nginx/cert.pem;
        ssl_certificate_key /nginx/key.pem;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        proxy_cache wis;
        access_log /dev/stdout combined_ssl;

        # Cache TTS requests
        location /api/tts {
            proxy_pass http://keepalive-wis/api/tts;
            proxy_cache_key $uri$is_args$query_string;
            proxy_cache_valid 200 43800m;
            add_header X-WIS-Cache $upstream_cache_status;
        }

        # Disable all buffering for Willow
        location /api/willow {
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_pass http://keepalive-wis/api/willow;
        }

        # Match all other API paths
        location /api {
            proxy_pass http://keepalive-wis/api;
        }

        # All other paths attempt static files
        location /  {
            root /nginx/static;
            expires 1h;
        }
    }
}